# schoolmate-backend

./: .dockerignore  .env  .factorypath  .gitignore  .project  AGENTS.md  BACKEND_DOCUMENTATION.md  Dockerfile  FRONTEND-PROJECT_DOCUMENTATION.md  PROJECT_DOCUMENTATION.md  README.md  SCHOOLMATE_BACKEND_PLAN.md  pom.xml
db/: schema.sql  schema_inventory.md
references/: api-contracts.md
skills/spring-antipattern-sniper/: SKILL.md
skills/spring-architecture-auditor/: SKILL.md
skills/spring-architecture-reviewer/: SKILL.md
skills/spring-clean-refactorer/: SKILL.md
skills/spring-clean-refactorer/references/: architecture-rules.md
skills/spring-test-sentinel/: SKILL.md
src/main/java/com/schoolmate/api/: SchoolmateApiApplication.java
src/main/java/com/schoolmate/api/common/: CumplimientoCalculator.java
src/main/java/com/schoolmate/api/config/: AdminBootstrapRunner.java  AnoEscolarArgumentResolver.java  AnoEscolarHeaderInterceptor.java  AuditoriaAspect.java  CacheConfig.java  CacheControlInterceptor.java  CorsConfig.java  JacksonConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/schoolmate/api/controller/: AlumnoController.java  AnoEscolarController.java  ApoderadoController.java  ApoderadoPortalController.java  AsignacionController.java  AsistenciaController.java  AuditoriaController.java  AuthController.java  CursoController.java  DashboardController.java  DevClockController.java  DevToolsController.java  DiaNoLectivoController.java  GradoController.java  HashController.java  JornadaController.java  MallaCurricularController.java  MateriaController.java  MatriculaController.java  ProfesorController.java  ProfesorHorarioController.java  ProfesorMeController.java  SistemaController.java
src/main/java/com/schoolmate/api/dto/: AlumnoApoderadoResponse.java  ApoderadoBuscarResponse.java  ApoderadoRequest.java  ApoderadoResponse.java  AsistenciaDiaResponse.java  AsistenciaMensualResponse.java  EventoAuditoriaPageResponse.java  EventoAuditoriaResponse.java  RegistroConFecha.java  ResumenAsistenciaResponse.java  SesionProfesorPageResponse.java  SesionProfesorResponse.java
src/main/java/com/schoolmate/api/entity/: Alumno.java  AnoEscolar.java  Apoderado.java  ApoderadoAlumno.java  ApoderadoAlumnoId.java  Asignacion.java  AsistenciaClase.java  BloqueHorario.java  Curso.java  DiaNoLectivo.java  EventoAuditoria.java  Grado.java  MallaCurricular.java  Materia.java  Matricula.java  Profesor.java  RegistroAsistencia.java  SeccionCatalogo.java  SesionUsuario.java  Usuario.java
src/main/java/com/schoolmate/api/enums/: EstadoAnoEscolar.java  EstadoAsistencia.java  EstadoCumplimiento.java  EstadoMatricula.java  NivelDependenciaMateria.java  Rol.java  TipoAsignacion.java  TipoBloque.java  TipoDiaNoLectivo.java  TipoPersona.java  VinculoApoderado.java
src/main/java/com/schoolmate/api/exception/: ApiException.java  BusinessException.java  ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/schoolmate/api/repository/: AlumnoRepository.java  AnoEscolarRepository.java  ApoderadoAlumnoRepository.java  ApoderadoRepository.java  AsignacionRepository.java  AsistenciaClaseRepository.java  BloqueHorarioRepository.java  CursoRepository.java  DiaNoLectivoRepository.java  EventoAuditoriaRepository.java  GradoRepository.java  MallaCurricularRepository.java  MateriaRepository.java  MatriculaRepository.java  ProfesorRepository.java  RegistroAsistenciaRepository.java  SeccionCatalogoRepository.java  SesionUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/schoolmate/api/security/: AnoEscolarActivo.java  ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  SecurityErrorResponseWriter.java  UserPrincipal.java
src/main/java/com/schoolmate/api/specification/: AlumnoSpecifications.java
src/main/java/com/schoolmate/api/util/: PasswordHashGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  messages_es.properties
src/main/resources/db/migration/: V12__create_asignacion.sql  V14__profesor_horas_pedagogicas_contrato.sql  V1__baseline_schema.sql  V1__create_usuario_table.sql  V21__registro_sesiones_y_trazabilidad_asistencia.sql  V24__normalize_estado_asistencia_binary.sql  V2__seed_catalogos_sistema.sql  V2__seed_usuarios.sql  V3__seed_ano_escolar_2026.sql  V4__seed_catalogo_base.sql  V7__create_alumnos.sql  V8__seed_alumnos.sql  V9__create_malla_curricular.sql
src/test/java/com/schoolmate/api/: PasswordHashTest.java  SchoolmateApiApplicationTests.java
src/test/java/com/schoolmate/api/controller/: AlumnoControllerContractTest.java  AnoEscolarControllerContractTest.java  ApoderadoControllerContractTest.java  ApoderadoPortalControllerContractTest.java  AsistenciaControllerContractTest.java  AuditoriaControllerContractTest.java  (+18 more)
(+227 files in other folders)
